.groupScrollbar {
  min-height: 50px;
  max-height: 150px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      padding: 5px 0;
    }
  }
}
