@import '~antd/lib/style/themes/default.less';

.content {
  margin: 0 24px 24px;
  padding-top: @layout-header-height;
}
// 弹性布局
// .basicContainer {
//   display: flex;
//   flex-direction: column;
//   height: 100%;
// }
.basicContent {
  flex: 1 0 auto;
  margin-top: 40px;
}
.basicFooter {
  flex: 0 0 auto;
}
.alertBg {
  position: fixed;
  z-index: 100;
  width: 100%;
}
