@import '~antd/lib/style/themes/default.less';

// body {
//   background: url(../assets/login.jpg);
//   background-repeat: no-repeat;
//   background-position: center center;
//   background-size:inherit;
// }

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #211b37 url(../assets/login.jpg) no-repeat;
  background-position: 10% center;
  background-size: auto 70%;
  // background: @layout-body-background;
}

// .containerBs {
//   height: 100%;
// }

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  position: relative;
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  // .container {
  //   background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  //   background-repeat: no-repeat;
  //   background-position: center 110px;
  //   background-size: 100%;
  // }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 64px;
  line-height: 64px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 64px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
