# for start runtime and console
orchsym.runtime.name=${orchsym.runtime.name}

orchsym.product.name=${orchsym.product.name}

# if not set, will be same as product name
#orchsym.root.group.name=Orchsym Studio

# about dialog
orchsym.support.email=${orchsym.support.email}

#----------------------------------------------------#
#  replace images with prefix 'orchsym.image.' auto
#----------------------------------------------------#

#ico 16 * 16 (mapping to nifi16.ico)
orchsym.image.logo.ico.path=./branding/logo.ico

# toolbar and about dialog
orchsym.image.logo.svg.path=./branding/logo.svg

# seems not used
#orchsym.image.logo.png.path=./branding/logo.png

# error (mapping to bg-error.png)
orchsym.image.logo.error.path=./branding/logo-error.png

# splash
orchsym.image.splash.path=./branding/splash.jpg

# seems not used
#orchsym.image.splash.logo.path=./branding/splash-logo.png

# backgroud of about dialog
orchsym.image.about.bg.path=./branding/about-bg.jpg
