export default {
  'button.cancel': '取消',
  'button.submit': '确认',
  'button.upload': '上传',
  'button.download': '下载',
  'button.delete': '删除',
  'button.edit': '编辑',
  'button.collect': '收藏',
  'button.cancelCollect': '取消收藏',
  'button.search': '搜索',
  'model.title.warning': '提示',
  'result.empty': '暂无数据',
  'result.success': '成功',
  'result.error.title': '提交失败',
  'result.delete.title': '确定放入回收站？',
  'result.delete.description': '放入回收站后应用内的文件流不可恢复',
  'title.saveTemp': '存为模板',
  'title.tag': '标签',
  'title.name': '名称',
  'title.type': '类型',
  'title.description': '描述',
  'title.create': '创建',
  'title.createTime': '发布时间',
  'title.operate': '操作',
};
