export default {
  'menu.blank': '汉语我叫新页面',
  'menu.blank.sign': '汉语我叫新页面二级页面',
  'menu.blank.index': '汉语我叫新页面默认',
  // 应用页面
  'menu.application': '应用管理',
  // 模版页面
  'menu.template': '模版管理',
  // 控制器服务页面
  'menu.controllerServices': '控制器服务页面',
  // 标签管理
  'menu.tag': '标签管理',
  // 回收站
  'menu.recycleBin': '回收站',
  // 编排页面
  'menu.orchestrations': '编排',

  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '设置',
  'menu.account.operatLog': '操作记录',
  'menu.account.updatePwd': '修改密码',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.setting.overview': '总览',
  'menu.setting.counter': '计数器',
  'menu.setting.sysConfig': '系统配置',
  'menu.setting.userManage': '用户管理',
  'menu.setting.about': '关于',
};
