@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  position: relative;
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
  display: inline-block;
  height: @layout-header-height;
  padding: 0 0 0 24px;
  font-size: 20px;
  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  height: @layout-header-height;
  padding: ~'calc((@{layout-header-height} - 20px) / 2)'24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;

  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;

  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >i {
      color: @text-color;
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {

      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }

    .setting {
      margin-right: 8px;
    }
  }

  .badge {
    font-size: 16px;
    cursor: pointer;
  }

  .bell {
    padding: 4px;
    vertical-align: middle;
  }
}

.dark {
  height: @layout-header-height;

  .action {
    color: rgba(255, 255, 255, 0.85);

    >i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }

    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

.alertBg {
  position: absolute;
  top: 56px;
  right: 0;
  z-index: 10;
  width: 70%;
}

// 画布头部下拉菜单
.lineEllipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  // height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

.listScrollbar {
  min-height: 50px;
  max-height: 400px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.appPopover {
  display: inline-block;
  margin-right: 10px;
  margin-left: 30px;

  .buttonGroups {

    button {
      font-size: 12px;
      background: #fafafa;
      border-color: #eae9e9!important;
      box-shadow: 0 1px 3px rgba(0, 21, 41, .08);
    }
  }
}

.appPopoverWrapper {
  .searchInput {
    padding: 16px;

    :global {
      .ant-input {
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
      }
    }
  }

  .title {
    margin-bottom: 10px;
    padding: 0 16px;
    color: #999;
  }
}

.appMenu {
  border: none;

  .appMenuIcon {
    position: absolute;
    top: 0;
    right: 0;
  }

  .appMenuName {
    position: absolute;
    top: 0;
    left: 36px;
  }

  :global {
    .ant-menu-item {
      height: 30px !important;
      margin: 0 !important;
      padding: 0 16px;
      line-height: 30px !important;
    }

    .ant-menu-item-active {
      background: #e3f8ff;
    }
  }
}
.breadcrumblink {
  color: #1890ff !important;
}
@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 22px 12px;
    }

    .logo {
      position: relative;
      padding-right: 12px;
      padding-left: 12px;
    }

    .right {
      position: absolute;
      top: 0;
      right: 12px;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
