export default {
  'button.cancel': 'Cancel',
  'button.submit': 'Submit',
  'button.upload': 'Upload',
  'button.download': 'Download',
  'button.delete': 'Delete',
  'button.Upload': 'Upload',
  'button.search': 'Search',
  'button.edit': 'Edit',
  'button.save': 'Save',
  'button.collect': 'Collect',
  'button.cancelCollect': 'Cancel collection',
  'model.title.warning': 'Warning',
  'result.empty': 'No date',
  'result.success': 'Success！',
  'result.error.title': 'Submission Failed',
  'title.saveTemp': 'Save template',
  'title.tag': 'Tag',
  'title.name': 'Name',
  'title.type': 'Type',
  'title.description': 'Descriotion',
  'title.create': 'Create',
  'title.createTime': 'CreateTime',
  'title.operate': 'Operation',
  'text.extra.extension': 'Support extension',
};
