export default {
  'button.cancel': 'Cancel',
  'button.submit': 'Ok',
  'button.no': 'No',
  'button.yes': 'Yes',
  'button.reset': 'Reset',
  'button.upload': 'Upload',
  'button.download': 'Download',
  'button.delete': 'Delete',
  'button.Upload': 'Upload',
  'button.search': 'Search',
  'button.edit': 'Edit',
  'button.save': 'Save',
  'button.enable': 'Enable',
  'button.disable': 'Disable',
  'button.create': 'Create',
  'button.favorite': 'Add to Favorite',
  'button.cancelCollect': 'Remove from Favorite',
  'model.title.warning': 'Warning',
  'result.empty': 'No date',
  'result.success': 'Success！',
  'result.error.title': 'Submission Failed',
  'title.saveTemp': 'Save template',
  'title.tag': 'Tag',
  'title.name': 'Name',
  'title.type': 'Type',
  'title.description': 'Description',
  'title.create': 'Created',
  'title.createTime': 'Deployed Time',
  'title.operate': 'Operation',
  'text.extra.extension': 'Support extension',
  'text.global': 'Global',
};
