export default {
  'button.cancel': 'Cancel',
  'button.submit': 'Submit',
  'button.upload': 'Upload',
  'button.download': 'Download',
  'button.delete': 'Delete',
  'button.Upload': 'Upload',
  'button.edit': 'Edit',
  'button.collect': 'Collect',
  'button.cancelCollect': 'Cancel collection',
  'model.title.warning': 'Warning',
  'result.empty': 'No date',
  'result.success': 'Success！',
  'result.delete.title': 'Are you sure you want to put it in the recycle bin?',
  'result.delete.description': 'The file stream in the application cannot be recovered after it is put into the recycle bin',
  'result.error.title': 'Submission Failed',
  'title.saveTemp': 'Save template',
  'title.tag': 'Tag',
  'title.name': 'Name',
  'title.type': 'Type',
  'title.description': 'Descriotion',
  'title.create': 'Create',
  'title.createTime': 'CreateTime',
  'title.operate': 'Operation',
};
