.infiniteContainer {
  // max-height: 500px;
  width: 100%;
  margin-top: 110px;
  overflow-x: hidden;
  overflow-y: auto;
}

.lineEllipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  // height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

.tagContent {
  max-width: 200px;
  padding: 10px 10px 0 10px;
}

.badgeIcon {
  margin-right: 10px;

  span {
    margin-left: 3px;
    font-size: 12px;
  }
}

.pStyle {
  margin-bottom: 0;
  padding: 0;
  font-weight: 600;
  font-size: 12px;
}

.applicationCart {
  position: relative;

  .cardExtra {
    position: absolute;
    top: 20px;
    right: 15px;
  }

  .cardTitle {
    display: inline-block;
    width: 70%;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
  }

  .cardFoot {
    position: absolute;
    bottom: 0;
    padding: 10px 0;
  }

  .cardTime {
    position: absolute;
    right: 20px;
    bottom: 0;
    font-size: 12px;
  }
}

.errorApp {
  border: 1px solid red;

  .triangle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid transparent;
  }
}

.disableApp {
  background: none;
  border: 1px solid #ddd;
  cursor: not-allowed;
}
