.applicationHeader {
  position: fixed;
  top: 107px;
  z-index: 2;
  padding-top: 24px;
  background: #f0f2f5;
  .Search {
    float: right;
    width: 300px;
  }
}
// .applicationRight {
//   float: right;
// }

.bottomSpace {
  margin-bottom: 20px;
}
// .search {
//   // position: relative;
//   // margin-right: 65px;
//   // .searchInput{
//   //   width: 250px;
//   //   // input{
//   //   //   border-radius: 0;
//   //   // }
//   // }
//   .searchSelect{
//     :global(.ant-select-selection){
//       border-top-left-radius: 0 !important;
//       border-bottom-left-radius: 0 !important;
//     }
//   }
//   // .searchButton {
//   //   position: absolute;
//   //   top: 0;
//   //   // right: -62px;
//   //   border-top-left-radius: 0;
//   //   border-bottom-left-radius: 0;
//   // }
// }
