.contentWrapper {
  margin-top: 50px;
}
.tableTopHeader {
  height: 45px;
  .headerRight {
    text-align: right;
  }
  .Search {
    width: 300px;
  }
}
.operateMenu {
  font-size: 14px;
}
.badgeIcon {
  margin-right: 10px;

  span {
    margin-left: 3px;
    font-size: 12px;
  }
}
