@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}

.ant-popover-inner-content {
  padding: 0 0 16px !important;
}
.ant-table-wrapper {
  background: #fff;
}
.ant-table {
  background-color: #fff;
  &-thead > tr {
    > th {
      color: #666!important;
      background-color: #fff!important;
    }
  }
}
.ant-pagination {
  margin-right: 20px!important;
}
.ant-card-bordered {
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}
// .ant-pagination-total-text {
//   position: absolute;
//   left: 20px;
// }

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
