.templateWrapper {
  margin-top: 100px;
}

.tableTopHeader {
  height: 45px;

  .Search {
    position: absolute;
    right: 8px;
    width: 300px;
  }
}

.operateMenu {
  font-size: 14px;
  i:hover {
    color: #1890ff;
  }
}
